[flake8]
max-line-length = 150
max-complexity = 10
extend-ignore = E203, W503, D104, D100, D415, D212, D107, D202, D205, N805, D417, E721, B017, C408
per-file-ignores =
    __init__.py: F401
exclude =
    .venv,
    .git,
    __pycache__,
    build,
    dist,
    tests,

# Plugins configuration
docstring-convention = google

[isort]
profile = black